# dagger-mvvm-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/br/com/mirabilis/daggermvvmarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/: MyApplication.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/base/interactor/: Interactor.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/base/model/: BaseViewModel.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/base/pattern/: Event.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/base/repository/: Repository.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/base/ui/: BaseActivity.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/di/: ViewModelKey.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/di/component/: ApplicationComponent.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/di/factory/: ViewModelFactory.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/di/module/: ActivitiesModule.kt  ApplicationModule.kt  DatabaseModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/di/scope/: PerApplication.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/entity/business/: Info.kt  User.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/entity/persistence/: User.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/entity/ui/: LoginAuthenticateState.kt  ViewState.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/extension/: BindingAdapters.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/interactor/: AuthenticateUserInteractor.kt  DeleteUserInteractor.kt  GetUserInteractor.kt  LoginInteractor.kt  LogoutInteractor.kt  SaveUserInteractor.kt  UserInteractor.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/persistence/: MyDataBase.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/persistence/dao/: UserDao.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/persistence/entity/: OrmEntity.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/repository/: UserRepository.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/repository/api/: AuthenticateUserRepository.kt
app/src/main/kotlin/br/com/mirabilis/daggermvvmarchicteture/repository/local/: DeleteUserRepository.kt  GetUserRepository.kt  SaveUserRepository.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/br/com/mirabilis/daggermvvmarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
